# AEM_Espresso

./: debug.sh  pom.xml
core/: pom.xml
core/src/main/java/com/app/rccl/espresso/core/: Activator.java  MyProcess.java  ReplicationLogger.java  RepositoryService.java  StockAlertProcess.java  TitlePropertyListener.java  package-info.java
core/src/main/java/com/app/rccl/espresso/core/filters/: LoggingFilter.java
core/src/main/java/com/app/rccl/espresso/core/impl/: RepositoryServiceImpl.java  package-info.java
core/src/main/java/com/app/rccl/espresso/core/listeners/: ReplicationListener.java  SimpleResourceListener.java
core/src/main/java/com/app/rccl/espresso/core/models/: HelloWorldModel.java  MyModel.java
core/src/main/java/com/app/rccl/espresso/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/app/rccl/espresso/core/servlets/: LeadSlingServlet.java  SearchServlet.java  SimpleServlet.java  SlingModelServlet.java  TitleSlingServlet.java  Titleservlet2.java
core/src/test/java/com/app/rccl/espresso/core/models/: TestHelloWorldModel.java
it.launcher/: pom.xml
it.launcher/src/main/java/com/app/rccl/espresso/it/launcher/: package-info.java
it.launcher/src/test/java/com/app/rccl/espresso/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/com/app/rccl/espresso/it/tests/: HelloWorldModelServerSideTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/espresso/components/content/colctrl/: .content.xml
ui.apps/src/main/content/jcr_root/apps/espresso/components/content/colctrl/clientlib/: .content.xml  css.txt
ui.apps/src/main/content/jcr_root/apps/espresso/components/content/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/espresso/components/content/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/espresso/components/content/login/: .content.xml  login.jsp
ui.apps/src/main/content/jcr_root/apps/espresso/components/content/login/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/espresso/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/espresso/components/content/textimage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/espresso/components/content/textimage/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/espresso/components/content/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/espresso/components/structure/DBComponent/: .content.xml  DB Component.jsp
ui.apps/src/main/content/jcr_root/apps/espresso/components/structure/page/: .content.xml  page.html
ui.apps/src/main/content/jcr_root/apps/espresso/components/testing/: .content.xml  mydilaog.xml
ui.apps/src/main/content/jcr_root/apps/espresso/config/: org.apache.sling.commons.log.LogManager.factory.config-espresso.config  org.apache.sling.commons.log.LogManager.factory.config-espresso.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-espresso.xml
ui.apps/src/main/content/jcr_root/apps/espresso/config.US/: com.day.cq.commons.servlets.RootMappingServlet.xml
ui.apps/src/main/content/jcr_root/apps/espresso/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-espresso.xml
ui.apps/src/main/content/jcr_root/apps/espresso/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/espresso/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/espresso/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/espresso/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/apps/sling/servlet/errorhandler/: ResponseStatus.java
ui.apps/src/main/content/jcr_root/etc/designs/espresso/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/espresso/boot-foundation/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/etc/designs/espresso/boot-foundation/css/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/espresso/boot-foundation/fonts/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/espresso/boot-foundation/js/: .content.xml  login.js
ui.apps/src/main/content/jcr_root/etc/designs/espresso/clientlib-all/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/espresso/clientlib-site/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/etc/importers/polling/adobe_stock/: .content.xml
ui.apps/src/main/content/jcr_root/etc/workflow/launcher/config/-1918537748/: .content.xml
ui.apps/src/main/content/jcr_root/etc/workflow/launcher/config/1940823991/: .content.xml
ui.apps/src/main/content/jcr_root/etc/workflow/launcher/config/dam_xmp_writeback/: .content.xml
ui.apps/src/main/content/jcr_root/etc/workflow/launcher/config/replicate_path_holder_node_in_inbox_geometrixx/: .content.xml
ui.apps/src/main/content/jcr_root/etc/workflow/launcher/config/replicate_path_holder_node_in_inbox_geometrixx_media/: .content.xml
ui.apps/src/main/content/jcr_root/etc/workflow/launcher/config/replicate_path_holder_node_in_sent_items_geometrixx/: .content.xml
ui.apps/src/main/content/jcr_root/etc/workflow/launcher/config/replicate_path_holder_node_in_sent_items_geometrixx_media/: .content.xml
ui.apps/src/main/content/jcr_root/etc/workflow/launcher/config/royal_update_asset_create/: .content.xml
ui.apps/src/main/content/jcr_root/etc/workflow/launcher/config/saint_prod_export_create/: .content.xml
ui.apps/src/main/content/jcr_root/etc/workflow/launcher/config/saint_prod_export_mod/: .content.xml
ui.apps/src/main/content/jcr_root/etc/workflow/launcher/config/update_asset_create/: .content.xml
ui.apps/src/main/content/jcr_root/etc/workflow/launcher/config/update_asset_mod/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/dam/espresso/: .content.xml
ui.content/src/main/content/jcr_root/content/espresso/: .content.xml
ui.content/src/main/content/jcr_root/content/espresso/en/: .content.xml
ui.content/src/main/content/jcr_root/content/espresso/fr/: .content.xml
(+7 files in other folders)
